<?php

namespace {{ namespace }};

use Kinja\Framework\Features\Feature;

defined( 'ABSPATH' ) || exit;

class {{ class }} extends Feature {

    /**
	 * Feature slug
	 *
	 * @var string
	 * @since  2.1
	 */
	public $slug = '';

	/**
	 * Feature pretty title
	 *
	 * @var string
	 * @since  2.1
	 */
	public $title = '';

	/**
	 * Registers
	 *
	 * @return void
	 */
	public function registers() : void {
		// $this->register( new Instanciable );
	}

	/**
	 * Register Action Hooks
	 *
	 * @return void
	 */
	public function actions() : void {
		// $this->add_action( 'init', MyAction::class, 30, 1 );
	}

    /**
	 * Register Filter Hooks
	 *
	 * @return void
	 */
	public function filters() : void {
		// $this->add_filter( 'init', MyFilter::class, 30, 1 );
	}

    /**
     * Feature Activation
     *
     * @return boolean
     */
    public function is_active() : bool {
        return true;
    }
}